Lock Session=Meta+L\tScreensaver,Ctrl+Alt+L\tScreensaver,Lock Session
MoveZoomDown=,Meta+Down,Move Zoomed Area Downwards
MoveZoomUp=,Meta+Left,Move Zoomed Area to Left
Walk Through Windows=Alt+Tab,none,Walk Through Windows
Walk Through Windows (Reverse)=Alt+Shift+Backtab,none,Walk Through Windows (Reverse)
Window Maximize=Meta+Up,none,Maximize Window
Window Minimize=Meta+Down,none,Minimize Window
Window One Desktop Down=Meta+Shift+Down,none,Window One Desktop Down
Window One Desktop Up=Meta+Shift+Up,none,Window One Desktop Up
Window One Desktop to the Left=Meta+Shift+Left,none,Window One Desktop to the Left
Window One Desktop to the Right=Meta+Shift+Right,none,Window One Desktop to the Right
Window to Next Screen=Meta+Right,none,Window to Next Screen
Window to Previous Screen=Meta+Left,none,Window to Previous Screen
